<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mHome"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item android:id="@+id/mcontact"
        android:title="Contact"
        android:icon="@drawable/contact"/>
    <item android:id="@+id/mappoint"
        android:title="Appointment"
        android:icon="@drawable/appointment"/>

    <item android:id="@+id/mabout"
        android:title="About"
        android:icon="@drawable/about"/>
    <item android:id="@+id/mprofile"
        android:title="Profile"
        android:icon="@drawable/profile"/>

</menu>