<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bgBottomNavigation"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner_add_new_task"
        android:layout_width="325dp"
        android:layout_height="34dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_add_new_task">

        <TextView
            android:id="@+id/set_due_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
            android:drawablePadding="18dp"
            android:text="Set Appointment Date"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Location"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="16sp"></TextView>
        <RadioGroup
            android:id="@+id/locationRadioGroup_addNewTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"

            >
            <RadioButton
                android:id="@+id/inSaloonLocationRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Saloon"
                android:buttonTint="@color/white"

                android:textColor="@color/white"
                ></RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/white"
                android:text="In House"

                android:buttonTint="@color/white"
                android:id="@+id/inHouseLocationRadioButton"></RadioButton>
        </RadioGroup>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/white"
            android:text="Make Appointment"
            android:textColor="@color/black"

            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>